# Ganti dengan alamat kontrak yang Anda deploy di testnet/mainnet
NEXT_PUBLIC_CONTRACT_ADDRESS=0x34233b6F74B29078220cA37031A7715330bf0EBa
# Dapatkan Project ID Anda dari https://cloud.walletconnect.com/
NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID=
# Ganti dengan private key wallet EOA Anda
SIGNER_PRIVATE_KEY=
